{
  "name": "politisense",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.2",
    "babel": "^6.23.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai-as-promised": "^7.1.1",
    "chart.js": "^2.9.3",
    "cheerio": "^1.0.0-rc.3",
    "config": "^3.2.5",
    "cors": "^2.8.5",
    "d3": "^5.12.0",
    "eslint-plugin-import": "^2.20.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "firebase": "^7.3.0",
    "geojson-svgify": "^0.5.0",
    "jsonwebtoken": "^8.5.1",
    "linked-list": "^2.1.0",
    "mapshaper-with-patch": "^0.4.155",
    "pdfreader": "^1.0.6",
    "react-app-rewired": "^2.1.5",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-chartjs-2": "^2.8.0",
    "react-d3-radar": "^1.0.0-rc6",
    "react-swipeable-views": "^0.13.5",
    "represent": "^0.2.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "svgson": "^4.0.0",
    "typeface-roboto": "^0.0.75"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "chai": "^4.2.0",
    "concurrently": "^4.1.2",
    "flat": "^5.0.0",
    "jest": "^24.9.0",
    "module-alias": "^2.2.2",
    "node-fetch": "latest",
    "nodemon": "^1.19.4",
    "flat": "latest"
  },
  "scripts": {
    "start": "node -r esm server.js",
    "server": "nodemon -r esm server.js",
    "client": "npm start --prefix client",
    "test": "jest src/test/*",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DorinR/Politisense.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DorinR/Politisense/issues"
  },
  "homepage": "https://github.com/DorinR/Politisense#readme",
  "_moduleAliases": {
    "@root": ".",
    "@utils": "./src/util/utils",
    "@firestore": "./src/firebase/firebase",
    "@model": "./src/firebase/model/models",
    "@jobs": "./src/job/jobs",
    "@data": "./src/data/data",
    "@action": "./src/util/action/actions",
    "@parser": "./src/util/parser/parsers",
    "@queue": "./src/util/queue/queues",
    "@manager": "./src/util/queue_manager/actions",
    "@controller": "./src/controllers",
    "@builder": "./src/firebase/model/builder/builders"
  },
  "jest": {
    "moduleNameMapper": {
      "@utils": "<rootDir>/src/util/utils",
      "@firestore": "<rootDir>/src/firebase/firebase",
      "@model": "<rootDir>/src/firebase/model/models",
      "@jobs": "<rootDir>/src/job/jobs",
      "@data": "<rootDir>/src/data/data",
      "@action": "<rootDir>/src/util/action/actions",
      "@parser": "<rootDir>/src/util/parser/parsers",
      "@queue": "<rootDir>/src/util/queue/queues",
      "@manager": "<rootDir>/src/util/queue_manager/actions",
      "@controller": "<rootDir>/src/controllers",
      "@builder": "<rootDir>/src/firebase/model/builder/builders"
    }
  }
}
